MONGO_URI =mongodb+srv://mkc:webadmin@cluster0.nzyc4ra.mongodb.net/mahApi?retryWrites=true&w=majority
PORT =5000
NODE_ENV = development

PHOTO_UPLOAD_PATH =./public/uploads/images
MAX_PHOTO_UPLOAD =1000000

AUDIO_UPLOAD_PATH =./public/uploads/audio
MAX_AUDIO_UPLOAD =100000000