MONGO_URI =mongodb+srv://mkc:webadmin@cluster0.nzyc4ra.mongodb.net/mahApi?retryWrites=true&w=majority
PORT =5000
NODE_ENV = production
CLIENT_URL=https://www.drmahazhari.com
CLIENT_URL=http://localhost:3000

PHOTO_UPLOAD_PATH =./public/uploads/images
MAX_PHOTO_UPLOAD =1000000

AUDIO_UPLOAD_PATH =./public/uploads/audio
MAX_AUDIO_UPLOAD =100000000


AWS_ACCESS_KEY_ID=AKIAVE7CZKEPDCZE6EFS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=mahwebsite
AWS_BUCKET_REGION=us-east-1

JWT_SECRET = ABCD123
JWT_EXPIRE= 2d
JWT_COOKIE_EXPIRE= 2d
JWT_ACCOUNT_ACTIVATION =ABCD123@123